# nmBosses

./: README.md  pom.xml
src/main/java/com/noramu/nmbosses/: ActiveBoss.java  Boss.java  BossAbility.java  BossPhase.java  NmBosses.java
src/main/java/com/noramu/nmbosses/commands/: BossCommand.java  BossTabCompleter.java
src/main/java/com/noramu/nmbosses/gui/: GUIHelper.java  GUIListener.java  GUIManager.java
src/main/java/com/noramu/nmbosses/gui/handlers/: AbilitiesMenuHandler.java  AbilityEditMenuHandler.java  AbilityTypeMenuHandler.java  AppearanceMenuHandler.java  BossEditMenuHandler.java  BossListMenuHandler.java  ColorMenuHandler.java  CommandsMenuHandler.java  ConfigHelper.java  CustomItemsMenuHandler.java  DaysMenuHandler.java  DropsMenuHandler.java  EntityTypeMenuHandler.java  EquipmentMenuHandler.java  ModelsMenuHandler.java  PhaseEditMenuHandler.java  PhasesMenuHandler.java  ScheduleMenuHandler.java  SessionData.java  SpawnMenuHandler.java  StatsMenuHandler.java
src/main/java/com/noramu/nmbosses/gui/menus/: AbilitiesMenu.java  AppearanceMenu.java  BossEditMenu.java  BossListMenu.java  CustomItemsMenu.java  DropsMenu.java  EntityTypeMenu.java  EquipmentMenu.java  ModelsMenu.java  PhasesMenu.java  SpawnMenu.java  StatsMenu.java
src/main/java/com/noramu/nmbosses/integrations/: ItemsAdderIntegration.java  ModelEngineIntegration.java  MythicMobsIntegration.java  NexoIntegration.java  OraxenIntegration.java
src/main/java/com/noramu/nmbosses/listeners/: BossDamageListener.java  BossDeathListener.java  ChunkListener.java  PlayerLocaleListener.java
src/main/java/com/noramu/nmbosses/managers/: AbilityManager.java  BossConfigHelper.java  BossLoader.java  BossManager.java  BossPersistenceManager.java  LocaleManager.java  SpawnManager.java
src/main/java/com/noramu/nmbosses/utils/: DebugLogger.java  GuiConstants.java  PlaceholderUtil.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/bosses/: dragon_knight.yml
src/main/resources/locale/messages/: en.yml  tr.yml
